<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Wallets - Jonathan Carvalho</title>
    <meta property="og:title" content="Wallets - Jonathan Carvalho" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/icone.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./wallets.css" rel="stylesheet" />

      <div class="wallets-container">
        <header data-role="Accordion" class="wallets-header">
          <img
            alt="logo"
            src="public/playground_assets/jc%20logo2-200h.png"
            class="wallets-image"
          />
          <div class="wallets-separator"></div>
          <nav class="navigation-links-nav">
            <a href="home.html" class="navigation-links-navlink">
              <span>Home</span>
            </a>
            <a href="wallets.html" class="navigation-links-navlink1">
              <span>wallets</span>
            </a>
            <a
              href="https://projects.nicepage.io/"
              target="_blank"
              rel="noreferrer noopener"
              class="navigation-links-link"
            >
              <span>Projects</span>
            </a>
          </nav>
          <nav class="wallets-nav"></nav>
          <div
            data-type="AccordionHeader"
            class="wallets-accordion-header"
          ></div>
          <div
            data-type="AccordionContent"
            class="wallets-accordion-content"
          ></div>
        </header>
        <div class="wallets-container1"></div>
        <div class="wallets-banner">
          <h1 class="wallets-text"></h1>
          <span class="wallets-text01">MY WALLETS</span>
        </div>
        <div class="wallets-container2"></div>
        <div class="wallets-container3">
          <div class="wallets-container4">
            <h1 class="wallets-text02">
              <span>Bitcoin Lightning Network</span>
              <br class="wallets-text04" />
            </h1>
          </div>
          <img
            alt="image"
            src="public/playground_assets/lnnetwork-300h.jpeg"
            class="wallets-image1"
          />
        </div>
        <div class="wallets-banner1">
          <div class="wallets-container5">
            <h1 class="wallets-text05">
              <span>Bitcoin Network</span>
              <br class="wallets-text07" />
            </h1>
            <span class="wallets-text08">
              bc1qk55nqsz3p92jc2n0rkz2dsp4p4afaaelc6ac9y
            </span>
          </div>
          <img
            alt="image"
            src="public/playground_assets/bitcoin2-300h.png"
            class="wallets-image2"
          />
        </div>
        <div class="wallets-banner2">
          <div class="wallets-container6">
            <h1 class="wallets-text09">
              <span>Ethereum Network</span>
              <br class="wallets-text11" />
            </h1>
            <span class="wallets-text12">
              <span>0x7a6d24f8d2997a8df3292bae9cfda409273772f2</span>
              <br />
            </span>
          </div>
          <img
            alt="image"
            src="public/playground_assets/eth-300h.jpeg"
            class="wallets-image3"
          />
        </div>
      </div>
    </div>
  </body>
</html>
